<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>武林三国 - 王者绿色服合服35区 - 三国题材SLG团队战争策略类网页游戏 - 九维网</title>
<meta name="Keywords" content="天策,天策官网,三国演义之天策,网游三国之天策,天策新手卡, 策略类网页游戏,绿色天策,天策绿色版,绿色版天策,天策绿色服">
<meta name="Description" content="《天策绿色版》是以三国时代为背景的大型战争策略类网页游戏。玩家将以一名崛起的乱世英豪的身份，加入争夺天下霸权的伟业，逐鹿中原，最终问鼎天下。">
<script type="text/javascript" src="http://static.cache.9wee.com/weeJSBase/weeExtTimmer.js?v=120130"></script>
<script type="text/javascript" src="http://static.cache.9wee.com/weeJSBase/weeCMSBase.js?v=120130"></script>
<style type="text/css">
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
dl, dt, dd, ul, ol, li,
pre,
form, fieldset, legend, button, input, textarea,
th, td{margin: 0;padding: 0}

/** 设置默认字体 **/
body,button, input, select, textarea {font-size:12px}
h1, h2, h3, h4, h5, h6 {font-size: 100%; }
address, cite, dfn, em, var {font-style: normal} /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace} /* 统一等宽字体 */
small,h4{font-size: 12px} /* 小于 12px 的中文很难阅读，让 small,h4 正常化 */

ul,ol,li{list-style: none}
sup {vertical-align: text-top} /* 重置，减少对行高的影响 */
sub {vertical-align: text-bottom}

legend {color: #fff} /* for ie6 */
fieldset, img ,input{border: 0}
img,input{vertical-align:middle}
button, input, select, textarea {font-size: 100%}
table{border-collapse:collapse;border-spacing:0}
caption,th{text-align:left}

a{color:#FFFFC8;text-decoration:none}
a:hover{color:#F2DC3E}

body,td,th,input,textarea{color:#ffffc8;font:12px "Verdana",arial,"微软雅黑"}
/*------------------------通用部分--------------------------*/

/*------------------------css layout--------------------------*/
body{background:#000 url(http://sg.9wee.com/v12/images/slbody_bg.jpg) center 0px no-repeat;line-height:20px}
.content{width:1001px; margin:0 auto; background:url(http://sg.9wee.com/v12/images/slcontent.gif) no-repeat; height:596px; position:relative;}
.left{width:330px;float:left; position:absolute; top:62px; left:16px;}
.middle{width:313px;position:absolute;top:19px; left:346px;}
.right{width:325px;float:left; position:absolute;top:63px; left:657px;}
.login {height: 126px;left: 59px;margin: 0 auto;position: absolute;top: 188px;width: 230px;}
.extra_btn a:hover {color: #f2dc3e;display: inline-block;margin: 0 21px; text-decoration:underline;}
.extra_btn a {color: #f2dc3e;display: inline-block;margin: 0 21px; }
.user_name {padding-left: 5px;width: 141px;	height:20px;background:url(http://sg.9wee.com/v12/images/slsubmit_btn.jpg) no-repeat;	color:#000;	line-height:23px;}
.user{margin-top:5px;}
.btn_submit{ background:url(http://sg.9wee.com/v12/images/slsubmit_btn.jpg) 0 -27px;no-repeat;width:210px;height:34px; cursor:pointer;margin-top:10px;display:block;text-indent:-9999px}
.extra_btn{margin-top:10px;}
.login_list {left:18px;line-height: 20px;position: absolute;top: 380px;width: 100%;}
.login_list ul{width:275px;}
.login_list li{height:24px;line-height24px;overflow:hidden;padding-left:1px;padding-right:33px;width:235px;position:relative;}
.login_list li span{padding-left:5px;position:absolute;right:0;top:0px;}
.server_name{width:110px; margin:0 auto; text-align:center;}
.tanchuDialogClose {float: right;height: 34px;text-indent: -9999px;width: 52px;}
.weeDialog{background:url(http://sg.9wee.com/v12/images/slcontent.gif) no-repeat;}
</style>
</head>
<body scroll="no" style="overflow-x:hidden;overflow-y:hidden;">
<div id="index_content"  class="content"  style="display:none;">
     <div class="left" id="leftimg">
  	          <img src='http://images.cms.9wee.com/slt/2012-02-17/13294706235374.jpg'>                          
      </div>
  
     <div class="middle">
        <div class="server_name"> 王者绿色服合服35区</div>
        <div class="login">
		<form method="post" action="https://passport.9wee.com/login" >
        <p class="user">
        <label>用户名：</label>
        <input type="text"  class="user_name" name="username" id="username" />
       </p>
       <p class="user">
        <label>密&nbsp;&nbsp;&nbsp;码：</label>
        <input type="password" name="password" type="password" class="user_name" />
       </p>
       <p>
        <input type="submit" class="btn_submit" value="登录" />
      </p>
	  </form>
      <p class="extra_btn"><a target="_blank" href="https://passport.9wee.com/app/findpsw.php">♦&nbsp;忘记密码</a><a href="https://passport.9wee.com/register" target="_blank">♦&nbsp;用户注册</a></p>
     </div>
     <div class="login_list" id="adv_title">
      <ul>
	  <li>sadf</li>
      </ul>
    </div>
 </div>
  <div class="right" id="rightimg">
   	<img src="http://images.cms.9wee.com/slt/2012-02-20/13297078607445.jpg">                
  </div>
</div>
<script type="text/javascript" src="http://cms.9wee.com/api/part.php?part=sg_index_notice&debug=1&tpl=sgGameNotice&pagesize=6"></script>
<script type="text/javascript" src="http://cms.9wee.com/api/part.php?part=sg_singleServe_notice&debug=1&tpl=LoginJs&pagesize=2"></script>
<script type="text/javascript">
	var leftimg = '<a href="'+login_js[0][1]+'" target="_blank"><img src="'+decodeURIComponent(login_js[0][0])+'"> </a>';
	var rightimg = '<a href="'+login_js[1][1]+'" target="_blank"><img src="'+decodeURIComponent(login_js[1][0])+'"> </a>';
	document.getElementById('leftimg').innerHTML = leftimg;
	document.getElementById('rightimg').innerHTML = rightimg;

	weeCB.dialog.maskBackground = '';
	weeCB.dialog.closeClass = 'tanchuDialogClose';
	weeCB.dialog.open(document.getElementById('index_content').innerHTML, 'regBox',1001,596);
	
</script>

<script type="text/javascript">
document.getElementById('username').focus();
</script>

</body>
